# okse

./: .gitignore  .travis.yml  AUTHORS  LICENSE  README.md  pom.xml  ports  ports.md
broker/: pom.xml
broker/src/main/java/no/ntnu/okse/: Application.java
broker/src/main/java/no/ntnu/okse/core/: AbstractCoreService.java  CoreService.java  Utilities.java
broker/src/main/java/no/ntnu/okse/core/event/: Event.java  PublisherChangeEvent.java  SubscriptionChangeEvent.java  SystemEvent.java  TopicChangeEvent.java
broker/src/main/java/no/ntnu/okse/core/messaging/: Message.java  MessageService.java
broker/src/main/java/no/ntnu/okse/core/subscription/: Publisher.java  Subscriber.java  SubscriptionService.java  SubscriptionTask.java
broker/src/main/java/no/ntnu/okse/core/topic/: Topic.java  TopicService.java  TopicTask.java  TopicTools.java
broker/src/main/java/no/ntnu/okse/db/: DB.java
broker/src/main/java/no/ntnu/okse/examples/: DummyProtocolServer.java
broker/src/main/java/no/ntnu/okse/exceptions/: TopicExceptions.java
broker/src/main/java/no/ntnu/okse/protocol/: AbstractProtocolServer.java  ProtocolServer.java  ProtocolServerFactory.java
broker/src/main/java/no/ntnu/okse/web/: DatabaseConfig.java  Server.java  WebSecurityConfig.java
broker/src/main/resources/config/: gateway.properties  log4j.properties  okse.properties  optionalprotocolsupportservers.xml  predefinedTopics.properties  protocolservers.xml  topicmapping.properties
broker/src/main/resources/config/openfire-conf/conf/: config.xml
broker/src/main/resources/config/openfire-conf/plugins/admin/: plugin.xml
broker/src/main/resources/static/css/: style.css
broker/src/main/resources/static/js/: config.js  logs.js  main.js  okseDebug.js  paginator.js  stats.js  subscribers.js  topics.js
broker/src/main/resources/templates/: layout.html
broker/src/test/java/no/ntnu/okse/: ApplicationTest.java
broker/src/test/java/no/ntnu/okse/core/: CoreServiceTest.java  UtilitiesTest.java
broker/src/test/java/no/ntnu/okse/db/: DBTest.java
broker/src/test/java/no/ntnu/okse/protocol/: FullMessageFunctionalityTest.java  MessageSendingTest.java  ProtocolServerFactoryTest.java
broker/src/test/java/no/ntnu/okse/web/: ConfigControllerTest.java
clients/: pom.xml
clients/amqp-publisher/: pom.xml
clients/amqp-publisher/src/main/java/no/ntnu/okse/clients/amqp/: AMQPPublisher.java
clients/amqp-subscriber/: pom.xml
clients/amqp-subscriber/src/main/java/no/ntnu/okse/clients/amqp/: AMQPSubscriber.java
clients/amqp091-publisher/: pom.xml
clients/amqp091-publisher/src/main/java/no/ntnu/okse/clients/amqp091/: AMQP091Publisher.java
clients/amqp091-subscriber/: pom.xml
clients/amqp091-subscriber/src/main/java/no/ntnu/okse/clients/amqp091/: AMQP091Subscriber.java
clients/common/: pom.xml
clients/common/src/main/java/no/ntnu/okse/clients/: CommandClient.java  PublishClient.java  SubscribeClient.java  TestClient.java  TopicClient.java
clients/common/src/main/java/no/ntnu/okse/clients/amqp/: AMQPCallback.java  AMQPClient.java
clients/common/src/main/java/no/ntnu/okse/clients/amqp091/: AMQP091Callback.java  AMQP091Client.java
clients/common/src/main/java/no/ntnu/okse/clients/mqtt/: MQTTClient.java
clients/common/src/main/java/no/ntnu/okse/clients/mqttsn/: MQTTSNClient.java
clients/common/src/main/java/no/ntnu/okse/clients/rabbitmq/: RabbitMqClient.java
clients/common/src/main/java/no/ntnu/okse/clients/stomp/: DummySecurityListener.java  StompCallback.java  StompClient.java
clients/common/src/main/java/no/ntnu/okse/clients/wsn/: TestNotificationBroker.java  WSNClient.java
clients/common/src/main/java/no/ntnu/okse/clients/xmpp/: XMPPClient.java
clients/mqtt-publisher/: pom.xml
clients/mqtt-publisher/src/main/java/no/ntnu/okse/clients/mqtt/: MQTTPublisher.java
clients/mqtt-sn-publisher/: pom.xml
clients/mqtt-sn-publisher/src/main/java/no/ntnu/okse/clients/mqttsn/: MQTTSNPublisher.java
clients/mqtt-sn-subscriber/: pom.xml
clients/mqtt-sn-subscriber/src/main/java/no/ntnu/okse/clients/mqttsn/: MQTTSNSubscriber.java
clients/mqtt-subscriber/: pom.xml
clients/mqtt-subscriber/src/main/java/no/ntnu/okse/clients/mqtt/: MQTTSubscriber.java
clients/rabbitmq-publisher/: pom.xml
clients/rabbitmq-publisher/src/main/java/no/ntnu/okse/clients/rabbitmq/: RabbitMqPublisher.java
clients/rabbitmq-subscriber/: pom.xml
clients/rabbitmq-subscriber/src/main/java/no/ntnu/okse/clients/rabbitmq/: RabbitMqSubscriber.java
clients/stomp-publisher/: pom.xml
clients/stomp-publisher/src/main/java/no/ntnu/okse/clients/stomp/: STOMPPublisher.java
clients/stomp-subscriber/: pom.xml
clients/stomp-subscriber/src/main/java/no/ntnu/okse/clients/stomp/: STOMPSubscriber.java
clients/wsn-publisher/: pom.xml
clients/wsn-publisher/src/main/java/no/ntnu/okse/clients/wsn/: WSNPublisher.java
clients/wsn-subscriber/: pom.xml
clients/wsn-subscriber/src/main/java/no/ntnu/okse/clients/wsn/: WSNSubscriber.java
clients/xmpp-account-creator/: pom.xml
clients/xmpp-account-creator/src/main/java/no/ntnu/okse/clients/xmpp/: XMPPAccountCreator.java
clients/xmpp-publisher/: pom.xml
clients/xmpp-publisher/src/main/java/no/ntnu/okse/clients/xmpp/: XMPPPublisher.java
clients/xmpp-subscriber/: pom.xml
clients/xmpp-subscriber/src/main/java/no.ntnu.okse.clients.xmpp/: XMPPSubscriber.java
config/: gateway.properties
servers/: pom.xml
servers/eclipse-paho-mqtt-sn/: pom.xml
servers/eclipse-paho-mqtt-sn/src/main/java/no/ntnu/okse/: EclipsePahoMQTTSNGateway.java
servers/rabbitmq/: assembly.xml  pom.xml
servers/rabbitmq/src/main/java/no/ntnu/okse/: RabbitMQServerManager.java
servers/rabbitmq/src/main/resources/: rabbitmq.config
servers/xmpp-openfire/: pom.xml
servers/xmpp-openfire/openfire-conf/conf/: config.xml  openfire.xml
servers/xmpp-openfire/openfire-conf/resources/database/: openfire_hsqldb.sql
servers/xmpp-openfire/src/main/java/no/ntnu/okse/: OpenfireXMPPServerDBManager.java  OpenfireXMPPServerFactory.java
servers/xmpp-openfire/src/main/resources/: openfire_init.xml
(+100 files in other folders)
