--- okse ---
AMQP 0.9.1		56720
AMQP 1.0		5672
WSN				61000
STOMP 			61613
MQTT			1883
MQTT-SN			20000
XMPP			5222

--- rabbitmq default ---
epmd			4369
rAMQP0.9.1/1.0 	5672	(conflict)
erlang dist		25672
rabbitmq manage	15672
rSTOMP 			61613	(conflict)
rMQTT 			1883	(conflict)

--- rabbitmq okse ---
rAMQP 0.9.1/1.0 20001
rMQTT 			20002
rSTOMP 			20003
rabbitmq manage 20004
epmd and erlang dist the same

see https://rabbitmq.docs.pivotal.io/36/rabbit-web-docs/plugins.html for info on how to connect with rabbitmq using different protocols.