<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>okse-servers</artifactId>
    <groupId>no.ntnu</groupId>
    <version>3.0.0</version>
  </parent>

  <artifactId>eclipse-paho-mqtt-sn</artifactId>

  <name>Eclipse Paho MQTT-SN</name>
  <description>Eclipse Paho MQTT-SN Gateway for the OKSE project</description>

  <dependencies>

  </dependencies>

  <repositories>
    <repository>
      <id>okse-jenkins</id>
      <url>http://okse.test.pe:8081/repository/okse/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>