<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>okse-servers</artifactId>
    <groupId>no.ntnu</groupId>
    <version>3.0.0</version>
  </parent>

  <artifactId>xmpp-openfire</artifactId>

  <name>XMPP Openfire</name>
  <description>Openfire XMPP server for the OKSE project</description>

  <dependencies>
    <dependency>
      <groupId>org.igniterealtime.openfire</groupId>
      <artifactId>xmppserver</artifactId>
      <version>4.2.0</version>
    </dependency>
  </dependencies>

  <build>

  </build>
</project>